---
layout: post
title: about:Rafael Felix
---
<p>I love to make software</p>
<p>You know what you love to do, when your work is your hobby and your hobby is your work. It doen't mean be a workholic, you can do a lot of stuff related to your work, without working. =)</p>
<p>I worked with Java a lot of time in my career, but I found in Ruby the real pleasure, but I still appreciate other languages.</p>
<p>You can checkout <a href='http://br.linkedin.com/in/felixrafael' target='_blank'>my linkedin</a> to see more about my career, and you can checkout <a href='https://github.com/fellix' target='_blank'>my github</a> to see some of my code</p>